******************************************************************
welcome to Chexers referee version 1.1 (released Apr 27 2019).
conducts a game of Chexers between three Player classes.
run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with a *
* (any other lines of output must be from your Player classes).
*
* importing red player's player class 'Player' from package 'nanang_greedy'
* importing green player's player class 'Player' from package 'nanang_greedy'
* importing blue player's player class 'Player' from package 'nanang'
* ** initialising players **
* initialising red player as a 'nanang_greedy.agent.player.Player'
*   time:  + 0.003s  (just elapsed)    0.003s  (game total)
*   space:   0.250MB (current usage)   0.500MB (max usage) (shared)
* initialising green player as a 'nanang_greedy.agent.player.Player'
*   time:  + 0.002s  (just elapsed)    0.002s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* initialising blue player as a 'nanang.agent.player.Player'
*   time:  + 0.002s  (just elapsed)    0.002s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* ** game start **
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-3, 0), (-2, 0)))
*   time:  + 0.001s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-3, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating green player with red's action ('MOVE', ((-3, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating blue player with red's action ('MOVE', ((-3, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((0, -3), (0, -2)))
*   time:  + 0.001s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((0, -3), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating green player with green's action ('MOVE', ((0, -3), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating blue player with green's action ('MOVE', ((0, -3), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((0, 3), (-1, 3)))
*   time:  + 0.078s  (just elapsed)    0.080s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |  B  |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((0, 3), (-1, 3)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating green player with blue's action ('MOVE', ((0, 3), (-1, 3)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating blue player with blue's action ('MOVE', ((0, 3), (-1, 3)))...
*   time:  + 0.000s  (just elapsed)    0.081s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('JUMP', ((-3, 1), (-1, -1)))
*   time:  + 0.002s  (just elapsed)    0.006s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |  B  |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('JUMP', ((-3, 1), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.006s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating green player with red's action ('JUMP', ((-3, 1), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating blue player with red's action ('JUMP', ((-3, 1), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.081s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((0, -2), (0, -1)))
*   time:  + 0.002s  (just elapsed)    0.006s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |  B  |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((0, -2), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.006s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating green player with green's action ('MOVE', ((0, -2), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.006s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* updating blue player with green's action ('MOVE', ((0, -2), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.081s  (game total)
*   space:   0.500MB (current usage)   0.500MB (max usage) (shared)
* ** blue player's turn **
* asking blue player for next action...

* bye!
